{
  "name": "@metacodi/ionic-angular-dynamic-forms",
  "version": "1.0.0",
  "author": {
    "name": "Jordi Giral",
    "email": "jgiral@metacodi.com"
  },
  "description": "Dynamic form components for Ionic + Angular based on JSON schemas.",
  "keywords": [
    "ionic",
    "angular",
    "forms",
    "dynamic",
    "json",
    "components"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/ionic-angular-dynamic-forms.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/ionic-angular-dynamic-forms/issues"
  },
  "homepage": "https://github.com/your-org/ionic-angular-dynamic-forms#readme",
  "sideEffects": false,
  "scripts": {
    "build": "ng-packagr -p ng-package.json",
    "clean": "rimraf dist",
    "test": "ng",
    "lint": "eslint \"src/**/*.ts\""
  },
  "peerDependencies": {
    "@angular/common": "^20.2.4",
    "@angular/core": "^20.2.4",
    "@angular/forms": "^20.2.4",
    "@ionic/angular": "^8.7.3",
    "@ngx-translate/core": "^17.0.0",
    "rxjs": "~7.8.0",
    "zone.js": "^0.15.1"
  },
  "devDependencies": {
    "@angular/compiler": "^20.2.4",
    "@types/node": "^24.3.1",
    "ng-packagr": "^20.2.0",
    "typescript": "~5.8.0"
  }
}
