{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "outDir": "./dist/out-tsc/spec",
    "types": ["jest", "node"],
    "strictNullChecks": false
  },
  "include": ["test/**/*.ts", "src/**/*.ts"]
}

